<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextValueView" customModule="WeatherClothes" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="bsC-pc-feu"/>
                <outlet property="textLabel" destination="Afn-SA-1IY" id="tSP-jc-ZxP"/>
                <outlet property="valueLabel" destination="b1X-fe-wQg" id="gdU-GO-OvA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="311" height="33"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-SA-1IY">
                    <rect key="frame" x="0.0" y="8" width="178.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v67-t4-nso">
                    <rect key="frame" x="186.5" y="0.0" width="124.5" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-fe-wQg">
                            <rect key="frame" x="0.0" y="8" width="124.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="b1X-fe-wQg" secondAttribute="trailing" id="NRU-Sb-gqs"/>
                        <constraint firstItem="b1X-fe-wQg" firstAttribute="top" secondItem="v67-t4-nso" secondAttribute="top" constant="8" id="YY0-OL-bRe"/>
                        <constraint firstItem="b1X-fe-wQg" firstAttribute="leading" secondItem="v67-t4-nso" secondAttribute="leading" id="jsf-1h-OA4"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="v67-t4-nso" secondAttribute="bottom" id="7d8-Qs-0mr"/>
                <constraint firstItem="v67-t4-nso" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="HaZ-SU-cPD"/>
                <constraint firstItem="Afn-SA-1IY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="gBt-hA-36z"/>
                <constraint firstItem="v67-t4-nso" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hlg-vN-Xft"/>
                <constraint firstItem="Afn-SA-1IY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rg6-ef-NJ9"/>
                <constraint firstItem="v67-t4-nso" firstAttribute="leading" secondItem="Afn-SA-1IY" secondAttribute="trailing" constant="8" id="v4B-8C-Fnm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v67-t4-nso" secondAttribute="trailing" id="xGH-8v-NiC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="63.04347826086957" y="-176.45089285714286"/>
        </view>
    </objects>
</document>
